#contGrid {
	display: grid;
	grid-template-areas:
		'.' 
		'loadT' 
		'loader' 
		'loader' 
		'invis'
		'.';
	grid-template-rows: 7vw 10vw repeat(2, 5vw) 1vw auto;
	grid-template-columns: 1fr;
	grid-gap: 0;
	grid-area: contGrid;
}

#loadingText {
		color: var(--textColor);
		text-align: center;
		font-family: var(--defaultFont);
		grid-area: loadT;
		font-size: 8vw;
}


/* loading circle */
#loader {
	border-radius: 50%;
	animation: spin 2s linear infinite;
	grid-area: loader;
	margin: 0 auto;
	border: 3vw solid var(--loaderBorderColor);
	border-top: 3vw solid var(--loaderTopBorderColor);
	width: 15vw;
	height: 15vw;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.banner { background: var(--bannerImage); }


/* phone view */
@media (max-width: 450px) {
	#contGrid {
		grid-template-areas:
			'.' 
			'loadT' 
			'loader' 
			'invis';
		grid-template-rows: 0.5fr 0.5fr 2fr 1fr;
		grid-template-columns: 1fr;
		grid-gap: 3vw;
	}

	#loadingText { font-size: 16vw; }

	#loader {
		border: 10vw solid var(--loaderBorderColor);
		border-top: 10vw solid var(--loaderTopBorderColor);
		width: 40vw;
		height: 40vw;
	}

}